## DB
DB_HOST=DB_URL
DB_USER=USER
DB_PASSWORD=PASSWORD
DB_DATABASE=DATABASE
DB_URL={DB}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:3306/${DB_DATABASE}

## SERVER
SERVER_PORT=80
SERVER_NAME=API_NAME

## JWT SECRET
TOKEN_SECRET=TOKEN_JWT
